#If the bill was $150.00, split between 5 people, with 12% tip. 


#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Format the result to 2 decimal places = 33.60

#Tip: There are 2 ways to round a number. You might have to do some Googling to solve this.💪

#Write your code below this line 👇

#---------------------------------------------------------------------------------------------------
#If the bill was $150.00, split between 5 people, with 12% tip.
bill = 150
split_bill = (150 + (150 * (12/100))) / 5
print(split_bill)

#Each person should pay (150.00 / 5) * 1.12 = 33.6


#Format the result to 2 decimal places = 33.60


#Tip: There are 2 ways to round a number. You might have to do some Googling to solve this.💪

#Write your code below this line 👇
two_dec = "{:.2f}".format(split_bill)
print(two_dec)
